# ShopKeeperRMI

./: .gitignore  pom.xml
ShopKeeperKassa/src/kassa/: KlantClient.java
ShopKeeperKlantbeheer/src/klantbeheer/: KlantBeheerImpl.java  KlantbeheerServer.java
ShopKeeperShared/src/Interfaces/: IKlantBeheer.java  IVoorraadBeheer.java  RMIClient.java  RMIServer.java
ShopKeeperShared/src/Models/: Klant.java  OpenBestelling.java  Product.java
ShopKeeperVoorraadbeheer/src/voorraadbeheer/: VoorraadBeheerImpl.java  VoorraadServer.java
src/: hibernate.cfg.xml
src/Database/: AbstractHibernateRepository.java  Database.java  HibernateBestellingRepository.java  HibernateKlantRepository.java  HibernateProductRepository.java
src/_shared/Interfaces/: IKlantBeheer.java  IProductBeheer.java  IVoorraadBeheer.java  RMIClient.java  RMIServer.java  RemoteListener.java  RemotePublisher.java
src/_shared/Models/: Bestelling.java  Klant.java  OpenBestelling.java  Product.java
src/com/_shared/: IVoorraadBeheer.java  Klant.java  OpenBestelling.java  Product.java
src/com/kassa/: KlantClient.java  Main.java  RMIConn.java
src/com/klantbeheer/: KlantBeheerImpl.java  KlantbeheerServer.java
src/com/voorraadbeheer/: VoorraadBeheerImpl.java  VoorraadServer.java
src/javaFX/: Controller.java  KassaFX.fxml  KassaFX.java  Main.java
src/javaFX/KassaFX/: Controller.java  (+2 more)
src/kassa/: DataConnection_Klant.java  DataConnection_Product.java  KlantClient.java  Main.java  ProductClient.java  RMIConn.java  RMITools.java
src/klantbeheer/: KlantBeheerImpl.java
src/productbeheer/: NotificationPublisher.java  ProductBeheerImpl.java  ProductServer.java
src/voorraadbeheer/: VoorraadBeheerImpl.java  VoorraadServer.java
test/Hibernate/: GenericDatabaseTests.java  HibernateConnectionVerification.java  HibernateDataTest.java  HibernateRepopulate.java  HibernateTests.java  KassaFXLogicTest.java
(+35 files in other folders)
