<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="javaFX.Controller">
    <Pane prefHeight="450.0" prefWidth="400.0">
        <Label layoutX="20.0" layoutY="14.0" text="Scan de NFC chip van de klant of voer de code hier onder in"/>
        <Label layoutX="20.0" layoutY="75.0" text="Selecteer de te bestellen producten"/>
        <Label layoutX="20.0" layoutY="214.0" text="Openstaande bestellingen voor Klant: "/>
        <Button fx:id="button_ConfirmOrder" layoutX="20.0" layoutY="351.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="175.0" text="Bestelling bevestigen"/>
        <Button fx:id="button_CancelOrder" layoutX="207.0" layoutY="351.0" mnemonicParsing="false" prefWidth="175.0"
                text="Bestelling annuleren"/>
        <Button fx:id="button_Klanten" layoutX="19.0" layoutY="386.0" mnemonicParsing="false" prefHeight="50.0"
                prefWidth="175.0" text="naar Klanten"/>
        <Button fx:id="button_Producten" layoutX="206.0" layoutY="386.0" mnemonicParsing="false" prefHeight="50.0"
                prefWidth="175.0" text="naar Producten"/>
        <TextField fx:id="textfield_NFCCode" layoutX="20.0" layoutY="38.0" prefHeight="25.0" prefWidth="360.0"
                   promptText="Voer hier je NFC Code in"/>
        <ListView fx:id="listview_TeBestellen" layoutX="20.0" layoutY="98.0" prefHeight="100.0" prefWidth="360.0"/>
        <ListView fx:id="listview_OpenBestellingenKlant" layoutX="20.0" layoutY="238.0" prefHeight="100.0"
                  prefWidth="360.0"/>

    </Pane>
</GridPane>
