<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8"
          fx:controller="kassa.javaFX.KassaFX.Controller">
    <Pane prefHeight="500.0" prefWidth="400.0">
        <Label layoutX="19.0" layoutY="21.0" text="Voer de klantcode hier onder in"/>
        <Label fx:id="label_CurrentKlant" layoutX="19.0" layoutY="97.0" text="Huidige Klant: "/>
        <Label layoutX="20.0" layoutY="125.0" text="Selecteer de te bestellen producten"/>
        <Label layoutX="20.0" layoutY="264.0" text="Openstaande bestellingen voor Klant: "/>
        <Button fx:id="button_ConfirmOrder" layoutX="20.0" layoutY="400.0" mnemonicParsing="false"
                onAction="#ConfirmOrderClicked" prefHeight="25.0" prefWidth="175.0" text="Bestelling bevestigen"/>
        <Button fx:id="button_CancelOrder" layoutX="207.0" layoutY="401.0" mnemonicParsing="false"
                onAction="#CancelOrderClicked" prefWidth="175.0" text="Bestelling annuleren"/>
        <Button fx:id="button_Klanten" layoutX="19.0" layoutY="436.0" mnemonicParsing="false"
                onMouseClicked="#KlantenClicked" prefHeight="50.0" prefWidth="175.0" text="naar Klanten"/>
        <Button fx:id="button_Producten" layoutX="206.0" layoutY="436.0" mnemonicParsing="false"
                onMouseClicked="#ProductenClicked" prefHeight="50.0" prefWidth="175.0" text="naar Producten"/>
        <TextField fx:id="textfield_NFCCode" layoutX="20.0" layoutY="56.0" onKeyReleased="#NFCChanged" prefHeight="25.0"
                   prefWidth="360.0" promptText="Voer hier je NFC Code in"/>
        <ListView fx:id="listview_TeBestellen" layoutX="20.0" layoutY="148.0" onMouseClicked="#ProductListDoubleClicked"
                  prefHeight="100.0" prefWidth="360.0"/>
        <ListView fx:id="listview_OpenBestellingenKlant" layoutX="20.0" layoutY="288.0" prefHeight="100.0"
                  prefWidth="360.0"/>
    </Pane>
</GridPane>
